<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
 <?import javafx.geometry.Insets?>
 
<VBox id="vbox" prefHeight="600" prefWidth="800"
	stylesheets="/css/styles.css"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="notefx.MenuController">
    <MenuBar fx:id="menuBar"> <!-- onKeyPressed="#handleKeyInput"> -->
      <menus>
         <Menu text="File">
            <items>
               <MenuItem text="New" styleClass="newicon" fx:id="fileNew" onAction="#handleNewAction"/>
               <MenuItem text="          Open" styleClass="openfileicon" fx:id="fileOpen" onAction="#handleOpenAction"/>
               <MenuItem text="          Save" styleClass="savefile" fx:id="saveFile" onAction="#handleSaveAction"/>
               <MenuItem text="          Save As..." fx:id="saveFileAs" styleClass="saveas" onAction="#handleSaveAsAction"/>
               <SeparatorMenuItem  />
               <MenuItem text="Exit" styleClass="exiticon" fx:id="exitCmd" onAction="#handleExitAction"/>
            </items>
         </Menu>
         <Menu text="Edit">
            <items>
               <MenuItem text="          Copy" styleClass="copytexticon" fx:id="copyText" onAction="#handleCopyAction"/>
               <MenuItem text="          Cut" styleClass="cuttexticon" fx:id="cutText" onAction="#handleCutAction"/>
               <MenuItem text="          Paste" styleClass="pastetexticon" fx:id="pasteText" onAction="#handlePasteAction"/>
            </items>
         </Menu>
         <Menu text="Help">
            <items>
               <MenuItem text="Search" disable="true" visible="false"/>
               <MenuItem text="Online Manual" visible="false"/>
               <SeparatorMenuItem />
               <MenuItem text="About" styleClass="abouticon" onAction="#handleAboutAction"/>
            </items>
         </Menu>
      </menus>    
   </MenuBar>
  
	<ToolBar prefHeight="35.0" prefWidth="200.0">
        <items>
        	<Button text="Button" styleClass="toolbarNewButton" onAction="#handleNewAction"/>
        	<Button text="     "  styleClass="toolbarOpenButton" onAction="#handleOpenAction"/>
        	<Button text="     " styleClass="toolbarSaveButton" onAction="#handleSaveAction"/>
        	<Button text="     "  styleClass="toolbarSaveAsButton" onAction="#handleSaveAsAction"/>
        </items>
    </ToolBar>
    
	<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <VBox minHeight="-Infinity" minWidth="-Infinity" 
            		AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextArea  fx:id="textArea" prefHeight="0" prefWidth="0"  VBox.vgrow="ALWAYS" promptText="Enter text...." />
               </children>
            </VBox>
		<VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
		</VBox.margin>
    </AnchorPane>
</VBox>