<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<VBox id="vbox" prefHeight="400" prefWidth="800" 
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="notefx.MenuController">
   <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
      <menus>
         <Menu text="File">
            <items>
               <MenuItem text="New"/>
               <MenuItem text="Open"/>
               <MenuItem text="Save"/>
               <MenuItem text="Save As"/>
               <SeparatorMenuItem  />
               <MenuItem text="Exit"  onAction="#handleExitAction"/>
            </items>
         </Menu>	
         <Menu text="Edit">
            <items>
               <MenuItem text="Copy"/>
               <MenuItem text="Cut"/>
               <MenuItem text="Paste"/>
            </items>
         </Menu>
         <Menu text="Help">
            <items>
               <MenuItem text="Search" disable="true"/>
               <MenuItem text="Online Manual" visible="false"/>
               <SeparatorMenuItem />
               <MenuItem text="About" onAction="#handleAboutAction"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
  <children>
  	<TextArea fx:id="text" prefWidth="600" prefHeight="1500" promptText="Enter text...." />
  	
  </children>
</VBox>